# SprintReviewMarkdownGenerator

./: README.md
releases/v1.0.0/: appsettings.json
src/: SprintReviewMarkdownGenerator.sln
src/SprintReviewMarkdownGenerator/: AppSettings.cs  GeneratorService.cs  Program.cs  SprintReviewMarkdownGenerator.csproj
src/SprintReviewMarkdownGenerator/Markdown/: MarkdownGenerator.cs  MarkdownWriter.cs  StringBuilderExtensions.cs
src/SprintReviewMarkdownGenerator/Markdown/Abstractions/: IMarkdownGenerator.cs
src/SprintReviewMarkdownGenerator/Markdown/Extensions/: StringBuilderExtensions.cs
src/SprintReviewMarkdownGenerator/Markdown/Generators/: MarpGenerator.cs  RevealMdGenerator.cs
src/SprintReviewMarkdownGenerator/Markdown/Writers/: MarkdownWriter.cs
src/SprintReviewMarkdownGenerator/WorkItems/: WorkItemDetail.cs  WorkItemMapper.cs  WorkItemRepository.cs  WorkItemService.cs
src/SprintReviewMarkdownGenerator/WorkItems/Grouping/: GroupWorkItemsByBoardLane.cs
src/SprintReviewMarkdownGenerator/WorkItems/Grouping/Abstractions/: IGroupWorkItems.cs
